# Scanulator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akmalmf/scanulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmalmf/scanulator/: MainActivity.kt  ScanulatorApp.kt
app/src/main/java/com/akmalmf/scanulator/abstraction/base/: BaseActivity.kt
app/src/main/java/com/akmalmf/scanulator/abstraction/data/: HttpExceptionError.kt  HttpResult.kt  RemoteDataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/akmalmf/scanulator/core/model/: ApiResponse.kt  ErrorModel.kt  Lines.kt  ParsedResults.kt  TextOverlay.kt  Words.kt
app/src/main/java/com/akmalmf/scanulator/core/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/akmalmf/scanulator/core/repository/: MainRepository.kt
app/src/main/java/com/akmalmf/scanulator/core/utils/: GsonExtention.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/java/com/akmalmf/scanulator/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/akmalmf/scanulator/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/akmalmf/scanulator/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akmalmf/scanulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
