plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.akmalmf.scanulator'
    compileSdk 33

    defaultConfig {
        applicationId "com.akmalmf.scanulator"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_API", "\"https://api.ocr.space/\"")
        buildConfigField("String", "API_KEY", "\"K86352242488957\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "theme"
    flavorDimensions "functionality"
    productFlavors {
        red_filesystem {
            applicationIdSuffix ".redFilesystem"
            dimension "theme"
            dimension "functionality"
            resValue "string", "app_name", "Scanulator Red - Filesystem"
            buildConfigField "boolean", "USE_FILESYSTEM", "true"
        }
        red_camera {
            applicationIdSuffix ".redCamera"
            dimension "theme"
            dimension "functionality"
            resValue "string", "app_name", "Scanulator Red - Camera"
            buildConfigField "boolean", "USE_FILESYSTEM", "false"
        }
        green_filesystem {
            applicationIdSuffix ".greenFilesystem"
            dimension "theme"
            dimension "functionality"
            resValue "string", "app_name", "Scanulator Green - Filesystem"
            buildConfigField "boolean", "USE_FILESYSTEM", "true"
        }
        green_camera {
            applicationIdSuffix ".greenCamera"
            dimension "theme"
            dimension "functionality"
            resValue "string", "app_name", "Scanulator Green - Camera"
            buildConfigField "boolean", "USE_FILESYSTEM", "false"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Retrofit Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Okhttp3 Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Gson Converter
    implementation 'com.google.code.gson:gson:2.8.9'
}